<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AdminTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KickOnDefaultName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KickOnNameDifference" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SocialClubOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MOTD" Type="System.String" Scope="User">
      <Value Profile="(Default)">Welcome to this GTA 5 Co-op Server!</Value>
    </Setting>
    <Setting Name="MaxPing" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
  </Settings>
</SettingsFile>